# OmgGroup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elashry/omggroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elashry/omggroup/: Api.java  App.java  AudioActivity.java  Fonts.java  MainActivity.java  MyApplication.java  Notification.java  RadioService.java  Services.java  Splash.java  StopModel.java  TvActivity.java  responseModel.java
app/src/main/java/com/elashry/omggroup/activites/: AudioActivity.java  MainActivity.java  SplashActivity.java  TvActivity.java
app/src/main/java/com/elashry/omggroup/models/: AdsDataModel.java  ImageAdsModel.java  StopModel.java  VideoAdsModel.java  adsModel.java  responseModel.java
app/src/main/java/com/elashry/omggroup/preference/: Preference.java
app/src/main/res/drawable/: ad_bg.xml  ad_bg2.xml  ad_container_bg.xml  img_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_tv.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: activity_audio.xml  activity_splash.xml  activity_tv.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
