<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#000000"
        tools:context=".activites.MainActivity">


        <WebView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/Lin_imgAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advertising"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgads"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:padding="10dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progBarLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent"

                >

                <FrameLayout
                    android:id="@+id/flAd1"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvAd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ad_container_bg"
                        android:clickable="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:text="Ad"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"

                        />

                    <ImageView
                        android:id="@+id/imageAd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:longClickable="false" />

                    <ProgressBar
                        android:id="@+id/progBarAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false" />

                    <ImageView
                        android:id="@+id/imgDelete1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_remove"
                        android:tint="@color/gray"
                        android:visibility="gone" />
                </FrameLayout>

                <TextClock
                    android:id="@+id/tvClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone"

                    />


            </LinearLayout>

            <TextView
                android:id="@+id/tvHashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintTop_toTopOf="parent"

                >
                <!-- <FrameLayout
                     android:id="@+id/flAd2"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginStart="10dp"
                     android:layout_marginEnd="10dp"
                     android:layout_marginTop="8dp"
                     >
                     <TextView
                         android:id="@+id/tvAd2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/ad_container_bg"
                         android:textColor="@color/colorPrimary"
                         android:text="Ad"
                         android:gravity="center"
                         android:textSize="20sp"
                         android:clickable="false"
                         android:longClickable="false"

                         />
                     <ImageView
                         android:id="@+id/imageAd2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:clickable="false"
                         android:longClickable="false"
                         />
                     <ProgressBar
                         android:id="@+id/progBarAd2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:clickable="false"
                         android:longClickable="false"
                         />
                     <ImageView
                         android:id="@+id/imgDelete2"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:src="@drawable/ic_remove"
                         android:tint="@color/gray"
                         android:layout_margin="3dp"
                         android:visibility="gone"
                         />
                 </FrameLayout>
 -->
                <TextView
                    android:id="@+id/tvTitleAd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/flAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"

            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@drawable/ad_bg"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/ad"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <FrameLayout

                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom">

                <ProgressBar
                    android:id="@+id/progBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bg"
                    android:secondaryProgress="100" />

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

            </FrameLayout>
        </FrameLayout>


        <VideoView
            android:id="@+id/videoViewAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progBarLoad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </FrameLayout>
</FrameLayout>
